[env]
platform = espressif32
framework = arduino
monitor_filters = esp32_exception_decoder, direct
monitor_speed = 115200
upload_speed = 115200
board_build.filesystem = littlefs
lib_deps = ArduinoJson

[env:lolin_s2_mini]
board = lolin_s2_mini
board_upload.before_reset = usb_reset
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
build_type = debug
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1
    -DARDUINO_USB_CDC_ON_BOOT=1