[env]
monitor_filters = esp32_exception_decoder, direct
monitor_speed = 115200
upload_speed = 115200
build_type = debug

; bleeding edge Arduino 3.0 alpha -
; see https://github.com/platformio/platform-espressif32/issues/1211#issuecomment-1770625276
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
framework = arduino
platform_packages = tool-xtensa-esp-elf-gdb


[env:lolin_s2_mini]
board = lolin_s2_mini
debug_tool = jlink
debug_init_break = tbreak app_main
debug_speed = 25000
lib_deps = cotestatnt/esp-fs-webserver
board_build.filesystem = littlefs
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1
	-Og -ggdb -g